events {
    worker_connections 1024;
}

http {
    server
    {
        listen 80;

        # Serveur pour le jeu Pong
        location /pong/ {
            root /usr/share/nginx/html;
            index index.html;
        }

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/transcendence.crt;
        ssl_certificate_key /etc/nginx/ssl/transcendence.key;

        # Proxy vers Django
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}


