
ball: {x: 13422, y: 5162, width: 15, height: 15, color: 'black', …}
matchId: "40cec1ac-29d0-48a0-989b-4d7f0184a99e"
playerOne: 
  color: "black"
  gravity: 2
  height: 128.66666666666666
  id: "d3b1847a-9897-4140-916b-f40215053a89"
  score: 0
  side: "left"
  width: 17.15
  x: 5
  y: 308.8
[[Prototype]]: Object
playerTwo: 
  color: "black"
  gravity: 2
  height: 128.66666666666666
  id: "a1fd1f0d-8214-4a84-ab41-5d96ac70a013"
  score: 0
  side: "right"
  width: 17.15
  x: 1352
  y: 308.8
[[Prototype]]
: Object
scores: {scoreMax: 10}
type: "game.starting"
[[Prototype]]: Object
type: "game_state"


django      | 2025-02-08 13:17:07,764 INFO     {'player_id': '20dbf4e6-c45b-49eb-8fef-eeafcf9739af', 'client': ['172.18.0.4', 33296]}
django      | 2025-02-08 13:17:48,814 INFO     {'player_id': '3e3b550b-b7cc-418a-92a2-55493cdc0f99', 'client': ['172.18.0.4', 33390]}